SmartHomeApp/SmartHomeApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHomeApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SmartHomeApp.ViewModels"
             xmlns:model="clr-namespace:SmartHomeApp.Models"
             xmlns:svc="clr-namespace:SmartHomeApp.Services"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Hinzufügen" x:DataType="local:ItemsViewModel" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ActivityIndicator
    IsRunning="{Binding IsRunning, Source={x:Static svc:ActivityIndicatorStatusService.Instance}}" 
    IsVisible="{Binding IsVisible, Source={x:Static svc:ActivityIndicatorStatusService.Instance}}" 
    Color="Black" WidthRequest="50" HeightRequest="50" VerticalOptions="Start" HorizontalOptions="Center"
    Grid.Row="0" Margin="0,20,0,0" />

        <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Item">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="{Binding Ip}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
