SmartHomeApp/SmartHomeApp/Views/StartSidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#F0F0F0"
             Title="Willkommen"
             x:Class="SmartHomeApp.Views.StartSidePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0" Margin="0,0,0,0">
                <Label Text="Willkommen bei SmartHome" 
                   FontSize="48" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="#333333"/>
                
                <Image Source="iconStartSide.png" HorizontalOptions="CenterAndExpand" Margin="0,-10,0,0"/>

                <Label Text="Ein Smarthome-Projekt zum Schalten einer Shelly-Steckdose." 
                   FontSize="24" 
                   FontAttributes="None" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="#777777" 
                   Margin="0,-50"/>

                <Button Text="Jetzt starten" 
                    FontSize="20"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    BorderWidth="1"
                    Margin="0,90"
                    HorizontalOptions="Center"
                    Command="{Binding StartCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
